spring.datasource.url=jdbc:mariadb://localhost:3306/job_scheduler_exercise
spring.datasource.username=root
spring.datasource.password=masdalima13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true